VITE_SUPABASE_PROJECT_ID="sbozyiboyxagskguckdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3p5aWJveXhhZ3NrZ3Vja2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzgxNjksImV4cCI6MjA4Mjg1NDE2OX0.hXHmesg7SzRtEM_DtspZNv_4s5OUVCMowfyCYpQwVPw"
VITE_SUPABASE_URL="https://sbozyiboyxagskguckdf.supabase.co"
